spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_cloud?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=spring
spring.datasource.password=929521
